#FogMoe QQ群213534956
#格式 !setname 0x999 字段 !counter 0xa99 指示物
#以下字段

!setname 0xfd4  机艺
!setname 0x3fd4 兽机艺
!setname 0x7fd4 赤兽机艺
!setname 0xbfd4 青兽机艺
!setname 0x3fd5 堕魔
!setname 0x6fd5 魔灵
!setname 0x3fd6 星辉
!setname 0x5fd5 炎莺
!setname 0x5fd6 根绝者

!setname 0x611 逆魔刃
!setname 0x612 大地见闻

!setname 0x990 卡哇伊
!setname 0x9401 世界法则
!setname 0x9500 元素精灵
!setname 0x9501 自然元素
!setname 0x9901 机械化

!setname 0x7f7 小森林
!setname 0x6f6 花仙精

!setname 0x5f30	时天械
!setname 0x3f30	乱奏
!setname 0x1f35	报丧泣语

!setname 0xaa1 大千世界

!setname 0x3e16 水彩童话
!setname 0x5e16 梦想绘卷

!setname 0x353b 断片折光
!setname 0x5534 咏锋
!setname 0x6534 兵巢
!setname 0x9534 刈魇

!setname 0x3978 幽玄龙象

!setname 0x3299 孑影
#指示物
!counter 0xfd2	彩轮指示物
!counter 0xfd3  绘转指示物
!counter 0xfd5  堕魔指示物

!counter 0xa94  真理指示物
!counter 0xa95  世界指示物