#FogMoe QQ群213534956
#格式 !setname 0x999 字段 !counter 0xa99 指示物
#字段

!setname  0xfd4  机艺
!setname  0x3fd4 兽机艺
!setname  0x7fd4 赤兽机艺
!setname  0xbfd4 青兽机艺

!setname 0x611 逆魔刃
!setname 0x612 方舟骑士

!setname 0x990 卡哇伊

!setname 0x7f7 小森林
!setname 0x6f6 花仙精

!setname 0x5f30 时天械
!setname 0x3f30 乱奏
!setname 0x1f35 报丧泣语
#指示物
!counter  0xfd2  彩轮指示物
!counter  0xfd3  绘转指示物